# HRM.API

./: HRM.API.sln
Data/Properties/: launchSettings.json
HRM.API/: HRM.API.csproj  Program.cs  Startup.cs
HRM.API/App_Start/: RouteConfig.cs
HRM.API/Core/AppServices/: AddressManager.cs  DepartmentManager.cs  EmployeeManager.cs  GenderManager.cs  PositionManager.cs  UserManager.cs
HRM.API/Core/Configurations/: ConfigurationAutoMapper.cs  ConfigurationDbContext.cs  ConfigurationJWT.cs  ConfigurationSharedService.cs
HRM.API/Core/Extensions/: ControllerExtension.cs
HRM.API/Core/Interfaces/: IAddressService.cs  IDepartmentService.cs  IEmployeeService.cs  IGenderSerivce.cs  IPositionService.cs  IUserService.cs
HRM.API/Core/MappingProfiles/: MappingProfile.cs
HRM.API/Models/Address/: CreateAddressDTO.cs  GetAddressDTO.cs  UpdateAddressDTO.cs
HRM.API/Models/Auth/: LoginDTO.cs
HRM.API/Models/Department/: CreateDepartmentDTO.cs  GetDepartmentDTO.cs  UpdateDepartmentDTO.cs
HRM.API/Models/Employee/: CreateEmployeeDTO.cs  GetEmployeeDTO.cs  UpdateEmployeeDTO.cs
HRM.API/Models/Error/: ErrorModel.cs
HRM.API/Models/Gender/: CreateGenderDTO.cs  GetGenderDTO.cs  UpdateGenderDTO.cs
HRM.API/Models/Position/: CreatePositionDTO.cs  GetPositionDTO.cs  UpdatePositionDTO.cs
HRM.API/Models/User/: ChangePasswordDTO.cs  CreateUserDTO.cs  GetUserDTO.cs
HRM.API/Properties/: launchSettings.json
HRM.ApplicationCore/: HRM.ApplicationCore.csproj
HRM.ApplicationCore/AppServices/: AddressManager.cs  DepartmentManager.cs  EmployeeManager.cs  GenderManager.cs  PositionManager.cs  UserManager.cs
HRM.ApplicationCore/Interfaces/: IAddressService.cs  IDepartmentService.cs  IEmployeeService.cs  IGenderSerivce.cs  IPositionService.cs  IUserService.cs
HRM.ApplicationCore/MappingProfiles/: MappingProfile.cs
HRM.Entity/: HRM.Entity.csproj
HRM.Entity/Common/: EntityBase.cs
HRM.Entity/Constracts/: IAddressRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenderRepository.cs  IPositionRepository.cs  IRepository.cs  IUserRepository.cs
HRM.Entity/Entities/: Address.cs  Department.cs  Employee.cs  Gender.cs  Position.cs  User.cs
HRM.Infrastructure/: HRM.Infrastructure.csproj
HRM.Infrastructure/Data/: ApplicationDbContext.cs
HRM.Infrastructure/Data/Configurations/: AddressConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  GenderConfiguration.cs  PositionConfiguration.cs  UserConfiguration.cs
HRM.Infrastructure/Data/Repositories/: AddressRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenderRepository.cs  PositionRepository.cs  Repository.cs  UserRepository.cs
